VITE_API_URL=https://atypik-api.herokuapp.com/api
VITE_IMAGE_URL=https://atypik-api.herokuapp.com/
VITE_API_MAP_KEY=AIzaSyANYKjiQcrNyhJNcrofT-4RJ1CrfQ70hRU
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51M3zR0HjOeFWIge8zb5BUuSooGCNmxCs2N32X4Jp9OqSK0JNxrIIbRIBUMeoDhG8oKrWN4OlIC367ROH33uyYxWN003RMQ0uhH
VITE_STRIPE_ACCOUNT=pk_test_51M3zR0HjOeFWIge8zb5BUuSooGCNmxCs2N32X4Jp9OqSK0JNxrIIbRIBUMeoDhG8oKrWN4OlIC367ROH33uyYxWN003RMQ0uhH
VITE_API_VERSION=10
VITE_TESTMODE=true
